<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insula Media</title>

    <!-- bootsrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

  </head>

  <body>

    <!-- header section start -->
    <header class="header">
      <div class="container sm:container-fluid d-flex justify-content-between mt-3">
        <a class="navbar-brand ms-5" href="index.html"
          ><img
            src="./images/Ins__media__logo.png"
            alt="logo"
            width="118"
            height="32"
            class="d-inline-block align-text-top"
        /></a>

        <nav class="navbar navbar-expand-lg navbar-light justify-content-between gap-5 me-5">
          <a class="icon-faks nav-link text-dark" href="#"
            >Info@ins-media.ru
            <style>
              .icon-faks::before {
                content: "";
                background-image: url("images/icon-faks.svg");
                width: 24px;
                height: 18px;
                position: absolute;
                top: 19px;
                left: -16px;
              }
            </style></a
          >
          <a class="icon-facebook nav-link text-dark" href="#"
            >@power.island
            <style>
              .icon-facebook::before {
                content: "";
                background-image: url("images/icon-facebook.svg");
                background-repeat: no-repeat;
                width: 14px;
                height: 25px;
                position: absolute;
                top: 16px;
                left: 38%;
              }
            </style>
          </a>
          <a class="icon-tel nav-link text-dark" href="#"
            >8 922 209 56 11
            <style>
              .icon-tel::before {
                content: "";
                background-image: url("images/icon-tel.svg");
                background-repeat: no-repeat;
                width: 23px;
                height: 23px;
                position: absolute;
                top: 17px;
                left: 70%;
              }
            </style>
          </a>
        </nav>
      </div>
    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main class="main">
      <div class="container d-flex justify-content-between align-items-center" style="background: #F0F0F0;">
        <div class="d-inline-block ms-5">
          <p class="fw-bold fs-3">Ведёте бизнес в области энергетики? <br> Мы поможем сэкономить время, <br> деньги и ресурсы!</p>
          <span class="d-block fw-normal">«Силовой остров» — еженедельный инфориационный <br> обзор по отраслям теплоэнергетики и энергомашиностроения.</span>
          <div class="d-flex">
            <button type="button" class="btn btn-danger rounded-0 mt-4">Читать бесплатно</button>
            <button type="button" class="btn btn-outline-secondary rounded-0 mt-4 ms-3">Подробнее</button>
          </div>
        </div>
        <div class="">
          <img class="me-5" style="margin-bottom: 120px; margin-top: 88px;" src="./images/Power__island .png" alt="Power__island" width="436" height="617">
        </div>
      </div>
    </main>
    <!-- main section end -->

    <div>
      <div class="container d-flex">

        <div class="w-50 " style="background-color: #161A2B;">
          <div class="" style="margin-top: 80px; margin-left: 3rem;">
            <h2 class="text-light">О нас</h2>
            <p class="text-light mt-5" style="margin-right: 4rem; margin-bottom: 128px;">«Инсула Медиа» — информационно-аналитическое
              агентство в области тепловой энергетики. <br> <br> Мы делаем профессиональные обзоры для: <br> <br> — Генерирующих компаний
              — Энергомашиностроительных концернов
              — Компаний энергоинжиниринга
              — Сервисного и мелкосерийного производства
              — Маркетинговых агентств</p>
          </div>
        </div>


        <div class="w-50" style="background-image: url(./images/background__image.jpg); background-repeat: no-repeat; background-size: cover;">

          <div class="d-flex justify-content-center gap-2" style="margin: 75px 168px;">
            <div class="">
              <div class="mb-2" style="width: 190px; height: 190px; background-color: #161A2B;">
                <span class="text-light d-inline-block fw-bold fs-1 fs-1 mt-5 ms-4">10</span>
                <span class="text-light d-block ms-4">Лет на рынке</span>
              </div>

              <div class="" style="width: 190px; height: 190px; background-color: #161A2B;">
                <span class="text-light d-inline-block fw-bold fs-1 fs-1 mt-5 ms-4">> 370</span>
                <span class="text-light d-block ms-4">Еженедельных обзоров издано</span>
              </div>
            </div>
            <div class="align-items-center">
              <div class="mb-2" style="width: 190px; height: 190px; background-color: #161A2B;">
                <span class="text-light d-inline-block fw-bold fs-1 fs-1 mt-5 ms-4">200</span>
                <span class="text-light d-block ms-4"> Компаний отрасли <br> на мониторинге</span>
              </div>

              <div class="" style="width: 190px; height: 190px; background-color: #161A2B;">
                <span class="text-light d-inline-block fw-bold fs-1 mt-5 ms-4">40</span>
                <span class="text-light d-block ms-4">Обзоров в год</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
